<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme._360ProjectPaulinaWeaver" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">#1E3A8A</item>
        <item name="colorPrimaryContainer">#374785</item>
        <item name="colorSecondary">#7BAAF7</item>
        <item name="android:windowBackground">#121212</item>
        <item name="android:textColorPrimary">#E0E0E0</item>
        <item name="android:textColorSecondary">#A0A0A0</item>
    </style>

    <style name="Theme._360ProjectPaulinaWeaver" parent="Base.Theme._360ProjectPaulinaWeaver" />
</resources>