<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewEventDate"
        app:layout_constraintHorizontal_weight="3"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYYY"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewEventName"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>