<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a360projectpaulinaweaver">

    <!-- SMS permission and telephony marked optional so emulator/tablets without a radio can install -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._360ProjectPaulinaWeaver">

        <!-- Launcher login screen -->
        <activity
            android:name=".login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Main list screen -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Add Event form -->
        <activity
            android:name=".AddEventActivity"
            android:exported="false"
            android:label="@string/add_event"
            android:parentActivityName=".MainActivity">
            <!-- For older API levels -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <activity android:name=".EventDetailsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- SMS permission/settings screen -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false"
            android:label="@string/sms_permissions"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <!-- Alarm broadcast receiver that sends SMS -->
        <receiver
            android:name=".ReminderReceiver"
            android:exported="false" />
    </application>
</manifest>