<resources>
    <string name="app_name">360ProjectPaulinaWeaver</string>
    <string name="add_edit_event">Add/Edit Event</string>
    <string name="event_name">Event Name</string>
    <string name="description">Description</string>
    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="button_save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="event_description">Event Description</string>
    <string name="event_details">Event Details</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="my_events">My Events</string>
    <string name="date">Date</string>
    <string name="delete_event">Delete event</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="permission_status">Permission status:</string>
    <string name="the_event_tracker_app_needs_permission_to_send_sms_notifications_for_upcoming_events">The Event Tracker app needs permission to send SMS notifications for upcoming events.</string>
    <string name="sms_permissions">SMS Permissions</string>
    <string name="add_event">Add event</string>
    <string name="logout">Logout</string>
    <string name="sms_settings">SMS Settings</string>
</resources>