<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme._360ProjectPaulinaWeaver" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>

    </style>

    <style name="Theme._360ProjectPaulinaWeaver" parent="Base.Theme._360ProjectPaulinaWeaver" />

    <style name="ThemeOverlay.Toolbar.Black" parent="">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>

</resources>